<html><head><style>html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  text-align: center;
}

/*
 * Table stuff
 */

.table-container {
  width: max-content;
  min-width: 100%;
  padding: 0.5rem;
  margin-top: 2rem;
}

.scroll-container {
  overflow-y: auto;
  overflow-x: none;
  max-height: 14rem;
  border: 1px solid #3E3E40;
}

table {
  font-family: monospace;
  white-space: nowrap;
  padding: 0.625rem;
  width: 100%;
  overflow-x: none;
}

th,
td {
  text-align: left;
  padding: 0.25rem;
  background-color: transparent;
}

tr {
  height: 1.875rem;
  font-size: 0.8125rem;
}

tr:nth-child(odd) {
  background-color: #E9EAEA;
}

tr:nth-child(even),
th {
  background-color: #FFFFFF;
}

/*
 * Chart stuff
 */

svg {
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-width: 100%;
}
</style></head><body><div class="table-container"><div class="scroll-container"><table><tr><th></th><th>age</th><th>workclass</th><th>fnlwgt</th><th>education</th><th>education-num</th><th>marital-status</th><th>occupation</th><th>relationship</th><th>race</th><th>sex</th><th>capital-gain</th><th>capital-loss</th><th>hours-per-week</th><th>native-country</th><th>income</th></tr><tr><td>0</td><td>39</td><td> State-gov</td><td>77516</td><td> Bachelors</td><td>13</td><td> Never-married</td><td> Adm-clerical</td><td> Not-in-family</td><td> White</td><td> Male</td><td>2174</td><td>0</td><td>40</td><td> United-States</td><td> <=50K</td></tr><tr><td>1</td><td>50</td><td> Self-emp-not-inc</td><td>83311</td><td> Bachelors</td><td>13</td><td> Married-civ-spouse</td><td> Exec-managerial</td><td> Husband</td><td> White</td><td> Male</td><td>0</td><td>0</td><td>13</td><td> United-States</td><td> <=50K</td></tr><tr><td>2</td><td>38</td><td> Private</td><td>215646</td><td> HS-grad</td><td>9</td><td> Divorced</td><td> Handlers-cleaners</td><td> Not-in-family</td><td> White</td><td> Male</td><td>0</td><td>0</td><td>40</td><td> United-States</td><td> <=50K</td></tr><tr><td>3</td><td>53</td><td> Private</td><td>234721</td><td> 11th</td><td>7</td><td> Married-civ-spouse</td><td> Handlers-cleaners</td><td> Husband</td><td> Black</td><td> Male</td><td>0</td><td>0</td><td>40</td><td> United-States</td><td> <=50K</td></tr><tr><td>4</td><td>28</td><td> Private</td><td>338409</td><td> Bachelors</td><td>13</td><td> Married-civ-spouse</td><td> Prof-specialty</td><td> Wife</td><td> Black</td><td> Female</td><td>0</td><td>0</td><td>40</td><td> Cuba</td><td> <=50K</td></tr></table></div></div></body></html>
